CalculatorWpf/Views/StandardCalcView.xaml

<UserControl x:Class="CalculatorWpf.Views.StandardCalcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:CalculatorWpf.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/StandardCalcViewDictionary.xaml"/>
    </UserControl.Resources>
    <Grid 
        Style="{StaticResource MainGridStyle}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="KeyDown">
                <mvvm:EventToCommand 
                    Command="{Binding CalculatorNumberButtonClickCommand}"
                    PassEventArgsToCommand="true"
                    EventArgsConverter="{StaticResource RoutedEventArgsToStringConverter}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <Button
                        Content="☰"/>
                    <Label
                        Content="Standard"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <!--<ColumnDefinition Width="auto"/>-->
                        </Grid.ColumnDefinitions>
                        <Label
                           Content="{Binding Expression, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource ResultTextBoxStyle}"/>

                        <!--<Label Grid.Column="1"
                               Content="{Binding OperationSymbol, Mode=OneWay}"/>-->
                    </Grid>
                    <Label Grid.Row="1"
                             Content="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ResultTextBoxStyle}"/>
                    
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="400" Width="*"/>
                        <ColumnDefinition Width="0.00001*"/>
                    </Grid.ColumnDefinitions>
                    <UniformGrid
                             Columns="5">
                        <Button
                            Content="MC"
                            Style="{StaticResource GreySpecialMButtons}"/>
                        <Button 
                            Content="MR"
                            Style="{StaticResource GreySpecialMButtons}"/>
                        <Button
                            Content="M+"
                            Style="{StaticResource BlackSpecialMButtons}"/>
                        <Button
                            Content="M-"
                            Style="{StaticResource BlackSpecialMButtons}"/>
                        <Button
                            Content="MS"
                            Style="{StaticResource BlackSpecialMButtons}"/>
                    </UniformGrid>
                </Grid>

                <UniformGrid Grid.Row="3"
                             Rows="6"
                             Columns="4">
                    <Button Content="%"/>
                    <Button Content="√"/>
                    <Button Content="x²"/>
                    <Button Content="1/x"/>
                    <Button Content="CE"
                            Command="{Binding MakeZeroCurrentNumberCommand}"/>
                    <Button Content="C"/>
                    <Button Content="⌫"
                            Command="{Binding EraseNumberCommand}"/>
                    <Button Content="÷"
                            CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"                            
                            Command="{Binding CalculatorArithmeticOperationButtonCommand}"/>
                    <Button Content="7" 
                            Style="{StaticResource NumericButtons}"
                            CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                            Command="{Binding CalculatorNumberButtonClickCommand}"/>
                    <Button Content="8"
                            Command="{Binding CalculatorNumberButtonClickCommand}"
                            CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                            Style="{StaticResource NumericButtons}"/>
                    <Button Content="9"
                            Command="{Binding CalculatorNumberButtonClickCommand}"
                            CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                            Style="{StaticResource NumericButtons}"/>
                    <Button Content="×"
                            CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                            Command="{Binding CalculatorArithmeticOperationButtonCommand}"/>
                    <Button Content="4"
                            Command="{Binding CalculatorNumberButtonClickCommand}"
                            CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                            Style="{StaticResource NumericButtons}"/>
                    <Button Content="5"
                            Command="{Binding CalculatorNumberButtonClickCommand}"
                            CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                            Style="{StaticResource NumericButtons}"/>
                    <Button Content="6"
                            Command="{Binding CalculatorNumberButtonClickCommand}"
                            CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                            Style="{StaticResource NumericButtons}"/>
                    <Button Content="−"
                            CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                            Command="{Binding CalculatorArithmeticOperationButtonCommand}"/>
                    <Button Content="1"
                            Command="{Binding CalculatorNumberButtonClickCommand}"
                            CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                            Style="{StaticResource NumericButtons}"/>
                    <Button Content="2"
                            Command="{Binding CalculatorNumberButtonClickCommand}"
                            CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                            Style="{StaticResource NumericButtons}"/>
                    <Button Content="3"
                            Command="{Binding CalculatorNumberButtonClickCommand}"
                            CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                            Style="{StaticResource NumericButtons}"/>
                    <Button Content="+"
                            CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                            Command="{Binding CalculatorArithmeticOperationButtonCommand}"/>
                    <Button Content="±"/>
                    <Button Content="0"
                            Command="{Binding CalculatorNumberButtonClickCommand}"
                            CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                            Style="{StaticResource NumericButtons}"/>
                    <Button Content="{Binding DecimalSeparator, Mode=OneWay}"
                            CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                            Command="{Binding CalculatorNumberButtonClickCommand}"/>
                    <Button Content="="
                            CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                            Command="{Binding CalculatorArithmeticOperationButtonCommand}"/>
                </UniformGrid>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label
                    Content="History"/>
                <ListBox Grid.Row="1"
                         HorizontalContentAlignment="Stretch"
                         Style="{StaticResource HistoryListBoxStyle}"
                         ItemsSource="{Binding History}"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label 
                                Content="{Binding}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Right"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
