CalculatorWpf/Resources/CommonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CalculatorWpf.Resources"
                    xmlns:conv="clr-namespace:CalculatorWpf.Converters">

    <conv:DoubleConverter x:Key="DoubleConverter"/>

    <Style TargetType="Button">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping"  Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="Button" x:Key="NumericButtons">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="Button" x:Key="SpecialMButtons">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="Button" x:Key="GreySpecialMButtons" BasedOn="{StaticResource SpecialMButtons}">
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style TargetType="Button" x:Key="BlackSpecialMButtons" BasedOn="{StaticResource SpecialMButtons}">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="Grid" x:Key="MainGridStyle">
        <Setter Property="Background" Value="LightGray"/>
    </Style>

    
</ResourceDictionary>